{
  "ConnectionStrings": {
    "MyDB": "Server=localhost,1433;Database=cby;User ID=sa;Password=CBY@123456;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
