{
  "ConnectionStrings": {
    "MyDB": "Server=%DB_SERVER%;Database=%DB_NAME%;User Id=%DB_UID%;Password=%DB_PASSWD%;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
